kturtle-script-v1.0
@(learn) shape $run@(,) $n{
  @(if) $n > 0  {
  shape $run/4@(,) $n-1 @(turnleft) 60
  shape $run/4@(,) $n-1 @(turnright) 120
  shape $run/4@(,) $n-1 @(turnleft) 120
  shape $run/4@(,) $n-1 @(turnright) 120
  shape $run/4@(,) $n-1 @(turnleft) 60 @(pu)
  @(backward) $run*2 @(pd)
  @(turnright) 60
  shape $run/4@(,) $n-1 @(turnleft) 120
  shape $run/4@(,) $n-1 @(turnright) 120
  shape $run/4@(,) $n-1 @(turnleft) 120
  shape $run/4@(,) $n-1 @(turnright) 60
  shape $run/4@(,) $n-1
  } 
  @(else){
    @(forward) $run*4
  }
}
@(reset)
@(turnright) 90 @(pu)
@(backward) 200 @(pd)
shape 100@(,) 3 @(turnright) 120